# TakeMedicineClock

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/edu/graduation/takemedicineclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/graduation/takemedicineclock/: EliminateResult.kt  LambdaHolder.kt  MainActivity.kt  StartActivityExp.kt
app/src/main/res/layout/: activity_main.xml  item_time.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/edu/graduation/takemedicineclock/: ExampleUnitTest.kt
